[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/1px.png" type="Texture" id=1]
[ext_resource path="res://scripts/BridgeSegment.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.14747, 2.22425 )

[node name="Segment" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.51 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 10.3456, 1.84158 )
texture = ExtResource( 1 )

[node name="Pin" type="PinJoint2D" parent="."]
position = Vector2( -4.63449, -0.0993242 )
bias = 0.5
softness = 0.1
